<?xml version="1.0" encoding="utf-8"?>

<org.muzika.views.pagers.MasterPagerDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="org.muzika.MainActivity"
    android:orientation="vertical"
    android:id="@+id/master_drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:contentDescription="@string/background"/>

        <org.muzika.views.pagers.MasterPagerBackgroundGradient
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:alpha="1"
            android:id="@+id/master_drawer_gradient">
        </org.muzika.views.pagers.MasterPagerBackgroundGradient>

        <org.muzika.views.pagers.MasterPagerBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0"
            android:id="@+id/pager_background">
        </org.muzika.views.pagers.MasterPagerBackground>

        <org.muzika.views.pagers.MasterPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/master_view_pager">
        </org.muzika.views.pagers.MasterPager>

        <org.muzika.views.pagers.MasterPagerDecoration
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/master_drawer_decor">
        </org.muzika.views.pagers.MasterPagerDecoration>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splash"
            tools:visibility="gone"
            android:background="@android:color/black">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:id="@+id/muzika_logo"
                android:alpha="0"
                android:src="@drawable/logo"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:id="@+id/fmod_logo"
                android:alpha="0"
                android:src="@drawable/fmod"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:background="#66000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>

    </FrameLayout>

</org.muzika.views.pagers.MasterPagerDrawer>


